SonetaTask/MainWindow.xaml

<Window x:Class="SonetaTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonetaTask"
        mc:Ignorable="d"
        Title="SonetaTask" Height="500" Width="500">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Isocpeur"/>
            <Setter Property="Background" Value="LightCyan"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Isocpeur"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>

                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>
        
    </Window.Resources>
    
    
    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10,10" Grid.Row="0" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Text="Path to repository:"/>
            <WrapPanel>
                <ComboBox Width="200" IsEditable="True" ItemsSource="{Binding SavedPaths}" Text="{Binding PathToRepo, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Name="BrowseBtn" Content="..." FontWeight="Bold" Margin="3,0" Width="30" Click="BrowseClick"/>
                <Button Name="LoadBtn" Content="Load" Margin="3,0" Width="60" Click="LoadClick"/>
            </WrapPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="TASK 1: The number of commits that each person entered on a given day:"/>
            <DataGrid Background="White" FontFamily="Isocpeur" ColumnWidth="*" Name="grid1"  CanUserReorderColumns="false" Height="140"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="TASK 2: The average number of commits added by each person per day:"/>
            <DataGrid Background="White" FontFamily="Isocpeur" ColumnWidth="*" Name="grid2" CanUserReorderColumns="false" Height="140"/>
        </StackPanel>
        

    </Grid>
</Window>
